{%load staticfiles%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{%block title%}{%endblock%}</title>
  {%block css%}
  <link rel="stylesheet" href='{%static "bootstrap.min.css"%}' />
  <link rel="stylesheet" href='{%static "style1.css"%}' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css">
  {%endblock%}
</head>
{%block nav%}
{%endblock%}
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="col-md-12">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thisnavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand" style="color: rgb(119, 50, 50); font-size: 30px;">Be!Sure</a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="thisnavbar">
        <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
            <a href="/" class="active">Home</a>
          </li>
          <li>
            <a href="/blog" class="">Blog</a>
          </li>
          <li>
            <a href="/welcome" class="">CheckUp</a>
          </li>
          <li>
            <a href="/contact" class="">Contact</a>
          </li>
          <!-- <li>
            <a href="/about" class="">About Us</a>
          </li> -->
         
        </ul>
      </div>
    </div>
  </div></nav> 

  <style>
    
    .navbar{
      background: transparent;
    }
    
  </style>


<body>
  <br>
    {%block body%}{%endblock%}
</body>
<footer class="copyright" id="footer" style="padding: 3rem">
    <p style="margin-bottom: 0; color: white;">&copy; 2020 RajShinde and OnkarDherange </p>
</footer>
{%block script%}
<script src='{%static "jquery.min.js"%}'></script>
<script src='{%static "bootstrap.min.js"%}'></script>
<script src='{%static "script.js"%}'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script> {%endblock%}

</html>