{%extends 'base.html' %}
{%load staticfiles%}

{%block title%} Contact Us{%endblock%}

{%block body%}
<br>
<link rel="stylesheet" href="{%static 'style1.css'%}">

<br><br>
<div class="message">
  <div class="container my-4">
    <form method="post" action="/contact/"> {% csrf_token %}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="phone" class="form-control" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="content">Describe Your Issue:</label>
        <textarea class="form-control" id="content" rows="3" name="content"></textarea>
      </div>
      <button type="submit" class="btn btn-primary" style="margin-bottom: 8.4rem;">Submit</button>
    </form>
    </div>
</div>


<style>

@media (max-width: 768px) {
	.navbar-collapse {
		background-color: rgb(255, 255, 255);
	}
}

*{
  margin:0;
  padding: 0;
}

.container .my-4{
  position: relative;
  min-height: 100vh;
}


.navbar{
  background: rgb(216, 213, 213);
  background-color: rgb(216, 216, 216);
}



</style>

{%endblock%}