<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1"
    />
    <link rel="stylesheet" href="style.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Rajwardhan Shinde</title>
  </head>
  <body>
    <header>
      <div class="logo">R<span>.</span></div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li class="nav-link">
            <a href="#">Home</a>
          </li>
          <li class="nav-link">
            <a href="#about">About</a>
          </li>
          <li class="nav-link">
            <a href="#my-work">My Work</a>
          </li>
          <li class="nav-link">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="menu-toggler">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </header>

    <section class="landing">
      <p>
        Hello I’m <span> Rajwardhan Shinde </span>
        I’m a MERN stack developer and competitive coder .
      </p>
      <a href="#my-work"
        ><button class="btn">
          My Work
          <span
            class="iconify"
            data-inline="false"
            data-icon="ant-design:arrow-right-outlined"
          ></span></button
      ></a>
    </section>

    <section class="about" id="about">
      <div class="head" data-aos="zoom-in">
        <h1>ABOUT</h1>
        <div class="hori"></div>
      </div>
      <div class="my-skills">
        <div class="skill" data-aos="fade-in">
          <div class="icon-container"><i class="fas fa-code"></i></div>
          <h1>competitive Coding</h1>
          <p>
            I’m passionate about competitive coding with 4 Stars on Codechef .
          </p>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="300">
          <div class="icon-container">
            <i class="fa fa-tachometer-alt"></i>
          </div>
          <h1>Fast,Secure,Dynamic</h1>
          <p>I love making the pages come to life, with fast interactions.</p>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="600">
          <div class="icon-container"><i class="fas fa-question"></i></div>
          <h1>Problem Solver</h1>
          <p>I love making the pages come to life, with fast interactions.</p>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="900">
          <div class="icon-container"><i class="fas fa-chart-bar"></i></div>
          <h1>Responsive Design</h1>
          <p>
            All of my website layouts are responsive on all devices with
            intuitive UI/UX
          </p>
        </div>
      </div>
    </section>

    <section class="my-work" id="my-work">
      <div class="head" data-aos="zoom-in">
        <h1>MY WORK</h1>
        <!-- <div class="hori"></div> -->
      </div>

      <div class="my-works">
        <div class="work" data-aos="fade-up">
          <img src="./besure.png" alt="" srcset="" />
          <div class="info">
            <h1>Be!Sure Checkups</h1>
            <p>
              BeSure is a multi-purpose checkup and medical blogging website
              Build with Django Framework.
            </p>
            <a href="https://be-sure.herokuapp.com/" target="_blank"
              >Go to BeSure</a
            >
          </div>
        </div>

        <div class="work" data-aos="fade-up">
          <img src="./learncode.png" alt="" srcset="" />
          <div class="info">
            <h1>LearnCode</h1>
            <p>
              LearnCode is a coding platform developed using MERN stack , with
              many coding challenges and fun activities .
            </p>
            <a href="http://www.learn-code.tk/" target="_blank"
              >Go to LearnCode</a
            >
          </div>
        </div>

        <div class="work" data-aos="fade-up">
          <img src="./free.png" alt="" srcset="" />
          <div class="info">
            <h1>freecourse.com</h1>
            <p>
              Come and enjoy some free courses on this website with gdrive links
              and be a master of your work
            </p>
            <a href="" target="_blank">Go to Freecourse.com</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact" data-aos="fade-up">
      <div class="head">
        <h1>CONTACT</h1>
        <div class="hori"></div>
        <h3>Got a question , want to work with me ?</h3>
      </div>

      <form action="">
        <input type="text" name="name" id="name" placeholder="NAME" />
        <input type="email" name="mail" id="mail" placeholder="EMAIL" />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="SUBMIT" style="background-color: white" />
      </form>

      <div class="icons">
        <a href="https://www.linkedin.com/in/rajwardhanshinde/"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="cib:linkedin"
          ></span
        ></a>
        <a href=""
          ><span
            class="iconify"
            data-inline="false"
            data-icon="jam:github"
          ></span
        ></a>
        <a href="https://github.com/RajwardhanShinde"
          ><span
            class="iconify"
            data-inline="false"
            data-icon="simple-icons:kaggle"
          ></span
        ></a>
      </div>

      <p>Rajwardhan Shinde &copy 2020</p>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
