* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfbfb;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
}

.btn {
  font-size: 22px;
  height: 60px;
  width: 200px;
  margin-top: 25px;
  line-height: 27px;
  color: black;
  border: 3px solid #ef5679;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.6s ease;
}

span {
  color: #ef5679;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(235, 82, 141);
  color: white;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.landing p {
  width: 700px;
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  color: #1b1818;
}

.iconify {
  margin-left: 0.8em;
}

.logo {
  font-size: 54px;
  font-weight: 800;
  margin-left: 1em;
}

/* menu-toggler */

.menu-toggler {
  position: fixed;
  right: 3%;
  top: 3%;
  z-index: 1111;
}

.menu-toggler:hover {
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: white;
}
.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: #242323;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 2rem;
}

.nav-link {
  font-size: 2.2rem;
  padding: 1rem;
  color: white;
}

nav a:hover {
  color: #ef5679;
}

.top-nav.open {
  top: 0;
  border-radius: initial;
}

.line {
  width: 38px;
  height: 5px;
  background-color: #ef5679;
  margin-top: 5px;
  border-radius: 3px;
}

.openn .line.line1 {
  transform: translateX(1rem);
  transition: transform 0.6s ease-in-out;
}

.openn .line.line3 {
  transform: translateX(-1rem);
  transition: transform 0.6s ease-in-out;
}

/* About */

.hori {
  width: 100px;
  height: 6px;
  background-color: #ef5679;
  position: absolute;
  left: 47%;
}

.about {
  text-align: center;
}

.my-skills {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2rem;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  font-weight: 800 !important;
  margin: 0.7em 0;
}

.icon-container i {
  font-size: 4em;
  color: white;
  margin: auto;
  transform: rotate(-45deg);
}

.icon-container {
  height: 8em;
  width: 8em;
  border-radius: 8px;
  border: 4px solid rgb(49, 45, 45);
  background-color: #ef5679;
  display: flex;
  transform: rotate(45deg);
  margin-bottom: 1.6em;
}

.skill p {
  width: 206px;
  font-size: 17px;
  line-height: 28px;
  text-align: center;
  color: #5e5959;
}

/* my work */

.my-work {
  margin-top: 5em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-work h1 {
  font-size: 25px !important;
  color: #242323;
  margin: 0.8em 0;
}

.work {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work p {
  margin-bottom: 0.6em;
  width: 350px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #5e5959;
}

.work a {
  font-size: 17px;
  color: #ef5679;
  text-decoration: none;
}

/* contact */

.contact {
  margin-top: 10rem;
  text-align: center;
}

/* contact */

.contact {
  background-color: #242323;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact h1 {
  padding-top: 2em !important;
  color: white;
}

.contact h3 {
  margin-top: 2.5em;
  margin-bottom: 3em;
  color: #ef5679;
}
form {
  width: 400px;
  display: flex;
  flex-direction: column;
}

input {
  padding: 1.3em 0.7em;
  margin: 1rem 0;
  background-color: #161515;
  border: none;
}

textarea {
  background-color: #161515;
  border: none;
}

.icons .iconify {
  margin-top: 1em;
  font-size: 3em;
  color: white;
}

.contact .iconify:hover {
  color: #ef5679;
  transition: 0.4s;
}

.contact p {
  font-size: 18px;
  color: white;
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  .landing p {
    margin: 0 0.3em;
    width: 90%;
    font-size: 28px !important;
    line-height: 41px !important;
  }

  .logo {
    margin-left: 0.2em;
  }

  .landing {
    height: 90vh !important;
  }
  .icon-container {
    height: 7rem;
    width: 7rem;
  }

  .icon-container i {
    font-size: 3.6rem;
  }

  .hori {
    left: 38% !important;
  }

  form {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .landing p {
    width: 90%;
    font-size: 38px;
    letter-spacing: unset;
    line-height: 55px;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-link {
    font-size: 1.6em;
  }

  .hori {
    left: 42%;
  }
  .work img {
    width: 80%;
  }
}
