
.icon i{
    color: #0cb8b6;
    font-size: 45px;
    margin-bottom: 25px;
  }
  .service-info{
    margin-bottom: 20px;
  }
  .icon-info h4{
    padding-bottom: 15px;
  }
  .icon-info p{
    font-size: 15px !important;
  }
  
  #banner{
      background-image: url(bg-banner.jpg);
      background-size: cover;
      min-height: 650px;
      position: relative;
  }
  
  @media (max-width: 1024px){
      #banner{
        background-attachment: scroll;
      }
    }
    .bg-color{
        background-color: RGBA(13, 70, 83, 0.78);
        min-height: 650px;
    }
    .banner-info{
        padding-top: 130px;
    }
    .banner-logo img{
        display: inline-block;
    }
    .banner-text{
        color: #fff;
    }
    .banner-text h1{
        font-family: 'Candal', sans-serif;
        font-size: 35px;
        text-transform: uppercase;
        padding-bottom:15px;
    }
    .btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 17px;
        background-color: rgba(75, 163, 185, 0.91);
        border-radius: 3px;
        color: rgb(255, 255, 255);
    }
    .overlay-detail a i {
        text-align: center;
        position: absolute;
        bottom: 25px;
        font-size: 38px;
       
        margin: 0 auto;
    }
    .text-primary i{
        padding-top: 8px;
        display: inline-block;
    }
    @media (max-width: 768px) {
      .navbar-collapse {
          background-color: rgba(37, 37, 37, 0.9);
      }
  }
  
  .navbar .navbar-header{
      margin-bottom: 0;
      border: 0;
      border-radius: 0;
      background: transparent;
      color: white;
      
  }
  
  