{%extends 'base.html' %}
{%load staticfiles%}


{%block title%} Blog Post {%endblock%}
<link rel="stylesheet" href='{%static "style1.css"%}' />
<!-- <link rel="stylesheet" href='{%static "checkup.css"%}' /> -->


{%block body%}
<style>
    .navbar{
  background: rgb(231, 229, 229);
  background-color: rgb(231, 229, 229);
}
#thisnavbar{
    background-color: rgb(231, 229, 229);
}
</style>
    <br><br>
<div class="message">
    <div class="container-blog">  
        <div class="row my-4">
            <div class="col-md-8 blog-main">
                <h3 class="pb-4 my-4 font-italic border-bottom">
                    {{ post.title }}
                </h3>
                <div class="blog-post mt-3">
                        <p class="blog-post-meta">{{ post.timeStamp }} by <a href="#">{{post.author}}</a></p>
                <div class="col-auto d-none d-lg-block">
                        <img src="/media/{{post.thumbnail}}" class="bd-placeholder-img" width="400" height="450" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                </div>
                <p>{{post.content1}}</p>
                <p>{{post.content2}}</p>
                <p>{{post.content3}}</p>
            </div>
            </div>
            <aside class="col-md-4 blog-sidebar">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0"><strong>Be!Sure</strong> provides you the latest news in medical field.</p>
                </div><br>
                <div class="p-4">
                    <h4 class="font-italic">Find Us On</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </aside><!-- /.blog-sidebar -->
            </div>
        </div>    
</div>    

    
{%endblock%}