{%extends 'base.html' %} 
{%load staticfiles%}

{%block title%} Blog Home {%endblock title%} 
{%block body%}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href='{%static "checkup.css"%}' />

<style>
    .message{
    border-radius: 1.6rem;
    box-shadow: 0 13px 30px rgba(0, 0, 0, 0.12), 0 14px 25px rgba(0, 0, 0, 0.24);

  }
  ul{
      display: flex !important;
      flex-direction: row !important;
  }

  @media (max-width: 700px)
  {
    ul{
      display: flex !important;
      flex-direction: column !important;
  }

  .message{
      height: 100vh;
  }

  }

  .navbar{
  background: rgb(231, 229, 229);
  background-color: rgb(231, 229, 229);
  position:fixed;
}

#thisnavbar{
    background-color: rgb(231, 229, 229);
}
</style>
<div class="message">
    <div class="container my-4">
        {% for i in allPosts %}
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">{{i.title}}</strong>
                    <div class="mb-1 text-muted">{{i.timeStamp}}</div>
                    <p class="card-text mb-auto">{{i.content | truncatechars:100}}</p>
                    <a href="/blog/{{i.slug}}" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="/media/{{i.thumbnail}}" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect></img>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{%endblock body%}