{%extends 'base.html'%} {%load staticfiles%} {%block title%}CheckUp{%endblock%}
{%block css%}
<link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="{%static 'checkup.css' %}">

{%endblock%} {%block body%}

<div class="wrapper">
  <div class="message">
    <h2>Choose your sex :</h2>
    <div class="radio-toolbar">
      <input
        type="radio"
        id="radioMale"
        name="radioFruit"
        value="male"
        checked
      />
      <label for="radioMale">M</label>

      <input type="radio" id="radioFemale" name="radioFruit" value="female" />
      <label for="radioFemale">F</label>
    </div>
    <h2>Select your age :</h2>
    <div class="slidecontainer">
      <input
        type="range"
        min="18"
        max="90"
        value="50"
        class="slider"
        id="myRange"
      />
    </div>
    <div>
      <h3>Age:</h3>
      <span class="" id="demo" style="font-size: 32px;"></span>
    </div>
    <button
      class="btn btn-success mybtn"
      id="newbutton"
      onclick="window.location.href='/checkup'"
    >
      Next
    </button>
  </div>

  <br />
</div>

<style>

  @media (max-width: 700px)
  {
      .message{
        height: 100vh;
      }
  }
  .message{
    border-radius: 1.6rem;
    box-shadow: 0 13px 20px rgba(0, 0, 0, 0.12), 0 9px 15px rgba(0, 0, 0, 0.24);

  }

  .navbar{
  background: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}
</style>
{%endblock%} {%block script%}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
{%endblock%}
